import numpy as np
import skfuzzy as fuzz
from skfuzzy import control as ctrl

load = ctrl.Antecedent(np.arange(0, 11, 1), 'load')
dirt_level = ctrl.Antecedent(np.arange(0, 11, 1), 'dirt_level')
fabric_type = ctrl.Antecedent(np.arange(0, 11, 1), 'fabric_type')


wash_time = ctrl.Consequent(np.arange(0, 61, 1), 'wash_time')
water_level = ctrl.Consequent(np.arange(0, 11, 1), 'water_level')


load['small'] = fuzz.trimf(load.universe, [0, 0, 4])
load['medium'] = fuzz.trimf(load.universe, [2, 5, 8])
load['large'] = fuzz.trimf(load.universe, [6, 10, 10])

dirt_level['low'] = fuzz.trimf(dirt_level.universe, [0, 0, 4])
dirt_level['medium'] = fuzz.trimf(dirt_level.universe, [2, 5, 8])
dirt_level['high'] = fuzz.trimf(dirt_level.universe, [6, 10, 10])

fabric_type['delicate'] = fuzz.trimf(fabric_type.universe, [0, 0, 4])
fabric_type['normal'] = fuzz.trimf(fabric_type.universe, [2, 5, 8])
fabric_type['heavy'] = fuzz.trimf(fabric_type.universe, [6, 10, 10])

wash_time['short'] = fuzz.trimf(wash_time.universe, [0, 15, 30])
wash_time['medium'] = fuzz.trimf(wash_time.universe, [20, 35, 50])
wash_time['long'] = fuzz.trimf(wash_time.universe, [40, 55, 60])

water_level['low'] = fuzz.trimf(water_level.universe, [0, 2, 4])
water_level['medium'] = fuzz.trimf(water_level.universe, [3, 5, 7])
water_level['high'] = fuzz.trimf(water_level.universe, [6, 8, 10])


load.view()
dirt_level.view()
fabric_type.view()
wash_time.view()
water_level.view()


rule1 = ctrl.Rule(load['small'] & dirt_level['low'], [wash_time['short'], water_level['low']])
rule2 = ctrl.Rule(load['small'] & dirt_level['medium'], [wash_time['medium'], water_level['medium']])
rule3 = ctrl.Rule(load['small'] & dirt_level['high'], [wash_time['long'], water_level['medium']])

rule4 = ctrl.Rule(load['medium'] & dirt_level['low'], [wash_time['medium'], water_level['medium']])
rule5 = ctrl.Rule(load['medium'] & dirt_level['medium'], [wash_time['long'], water_level['medium']])
rule6 = ctrl.Rule(load['medium'] & dirt_level['high'], [wash_time['long'], water_level['high']])

rule7 = ctrl.Rule(load['large'] & dirt_level['low'], [wash_time['medium'], water_level['high']])
rule8 = ctrl.Rule(load['large'] & dirt_level['medium'], [wash_time['long'], water_level['high']])
rule9 = ctrl.Rule(load['large'] & dirt_level['high'], [wash_time['long'], water_level['high']])

rule10 = ctrl.Rule(fabric_type['delicate'], [wash_time['short'], water_level['low']])
rule11 = ctrl.Rule(fabric_type['normal'], [wash_time['medium'], water_level['medium']])
rule12 = ctrl.Rule(fabric_type['heavy'], [wash_time['long'], water_level['high']])


washing_ctrl = ctrl.ControlSystem([rule1, rule2, rule3, rule4, rule5, rule6, rule7, rule8, rule9, rule10, rule11, rule12])
washing_system = ctrl.ControlSystemSimulation(washing_ctrl)

washing_system.input['load'] = 7
washing_system.input['dirt_level'] = 8
washing_system.input['fabric_type'] = 3



